#JSGF V1.0;
grammar common.common;

public <number> = one | dose | three | four | five | six | seven | octane | niner | zero ;
public <numbers> = number <number> <number>*;

public <edit> = undo | redo | forget that ;

public <nonprinting> =  delete |  page up  | page down  | lefty | righty | escape | upping | downing ; // up | down | 

public <mod> = shift | super | control | alternate ;

<return> = return ; // | return(2) ;

public <symbol> = <return> | tabby | space |colon | semi colon  | dot | comma | dash | plus | equal | slash | backslash | question mark | left bracket  | right bracket  | left brace  | right brace  | lepper  | ripen  | squiggle | quote | back quote | double quote | left angle  | right angle  | bang | pound | dollars | percent | cartoon | ampersand | star | underscore | spike | batter | vertical ; // at | 

public <key> = (<symbol> | <number> | <nonprinting>);



public <click> = (release click ) | ([hold | double | triple] [right | middle] click) [copy | cut | paste] ;

public <control> = snooze | awaken | english ; // | lowered | hired ;

public <mouse> = mouse [top | bottom] [left | right] ;

putlic <letter> = alpha
| bravo
| charlie
| delta
| echo
| foxtrot
| golf
| hotel
| india
| juliet
| kilo
| lima
| mike
| november
| oscar
| papa
| quebec
| romeo
| sierra
| tango
| uniform
| victor
| whiskey
| x-ray
| yankee
| zulu;

public <spell> = spell <letter>+ ;


public <keys> = key <mod>* (<key> | <letter> | <number> | <symbol>) ;

public <hot> = slash | colon | escape | india | alpha | <mod>+ | type | space;

public <type> = <hot> (<key> | <letter> | <number> | <symbol>)+ ;